<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <title>PORTAFOLIO PROFESIONAL</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="videos/fondovideo1.mp4" type="video/mp4">
        </video>
    </div>

    <div class="rectangulo"></div>

    <div class="menu container">
        <a href="#" class="home">INICIO</a>
        <nav class="navbar">
            <ul>
                <li><a href="https://nancyalo.github.io/redesastroalo.github.io/">Redes Sociales</a></li>
            </ul>
        </nav>
    </div>

    <div class="header-text">
        <h1 class="title">PORTAFOLIO</h1>
    </div>
</header>

<main class="services container">
    <h2>"Bienvenidos a mi portafolio"</h2>
    <p class="txt-1">
        Mi nombre es Nancy Alondra Testas Ascención, soy Ingeniera en Comunicación Multimedia con interés en el desarrollo tecnológico y la innovación. Cuento con conocimientos en bases de datos utilizando SQL, MySQL y phpMyAdmin, así como también con un nivel básico en programación web (HTML, CSS).
    </p>

    <div class="group-services">
        <div class="serv">
            <h3>HABILIDADES</h3>
            <p class="txt-2">
                Algunas de mis habilidades técnicas en las que más me he desarrollado son en el desarrollo de bases de datos a través de SQL, MySQL y phpMyAdmin. Las cuales muestro a continuación:
            </p>
        </div>
    </div>

    <div class="video-container">
        <video controls>
            <source src="videos/video2.mp4" type="video/mp4">
        </video>
    </div>

    <div class="video-container">
        <video controls>
            <source src="videos/video1.mp4" type="video/mp4">      
        </video>
    </div>

    <div class="group-services">
        <div class="service">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>

    <section class="section-1">
        <h1>Diseños de Páginas</h1>
        <p>Estos son algunos diseños de Páginas Web.</p>
    </section>

    <section class="section-2">
        <img src="imagenes/unad.png" alt="Consulta SQL" class="img-codigo">
    </section>

    <section class="section-2">
        <img src="imagenes/dosa.png" alt="Diseño 2" class="img-codigo">
    </section>

    <div class="btn">
        <a href="https://nancyalo.github.io/Dise-osWeb.github.io/" class="btn-4">MÁS DE PÁGINAS WEB</a>
    </div>

    <section class="section-2">
        <h1>Diseños para Páginas y Redes Sociales</h1>
        <img src="imagenes/tresc.png" alt="Diseño 3" class="img-codigo">
    </section>

    <section class="section-2">
        <img src="imagenes/cuatrof.png" alt="Diseño 4" class="img-codigo">
    </section>

    <div class="btn">
        <a href="#" class="btn-3">MÁS DE PROGRAMACIÓN</a>
    </div>

    <section class="section-3">
        <h1>PROGRAMACIÓN</h1>
        <p>Aquí puedes encontrar más sobre desarrollos de la programación.</p>
    </section>
</main>
</body>
</html>

